{
  "name": "upbrepo-danif",
  "version": "1.0.0",
  "description": "Proyectos UPB",
  "main": "index.js",
  "scripts": {},
  "author": "Daniel Fuentes",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cypress": "^13.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
